<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/MyMhc/results/General-*.vec"/>
    <inputs name="/MyMhc/results/General-*.sca"/>
    <inputs name="/MyMhc/results/MyMAX-0.vec"/>
    <inputs name="/MyMhc/results/MyMAX-0.sca"/>
  </inputs>
  <datasets>
    <datasets name="test">
      <items xsi:type="scave:Add" filterPattern="file(/MyMhc/results/MyMAX-0.vec) AND attr:configname(MyMAX) AND attr:runnumber(0) AND module(MyMAX.node31) AND name(nodenums)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/MyMhc/results/General-0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(XTC.node31) AND name(nodenums)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Compare_NetWorkLife" lineNameFormat="">
        <properties name="Graph.Title" value="NetWork LifeTime"/>
        <properties name="X.Axis.Title" value="Time(Seconds)"/>
        <properties name="Y.Axis.Title" value="Number of Alive nodes"/>
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Position" value="Inside"/>
        <properties name="Legend.Anchoring" value="NorthEast"/>
      </items>
    </datasets>
    <datasets name="energy">
      <items xsi:type="scave:Add" filterPattern="file(/MyMhc/results/MyMAX-0.vec) AND attr:configname(MyMAX) AND attr:runnumber(0) AND module(MyMAX.node31) AND name(nodeEnergy)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/MyMhc/results/General-0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(XTC.node31) AND name(nodeEnergy)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Energy" lineNameFormat="">
        <properties name="Graph.Title" value="Energy"/>
        <properties name="X.Axis.Title" value="Time(Seconds)"/>
        <properties name="Y.Axis.Title" value="Energy(J)"/>
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Position" value="Inside"/>
        <properties name="Legend.Anchoring" value="NorthEast"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.2 //@datasets/@datasets.1/@items.2"/>
  </chartSheets>
</scave:Analysis>
